VITE_SUPABASE_PROJECT_ID="qrnwyytpjacgzjrwjaoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybnd5eXRwamFjZ3pqcndqYW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjcxMTQsImV4cCI6MjA3OTQwMzExNH0.IQ89Rr5kacCZFItybO5pJUqkUMxpdjPmuSnGx1kyTOQ"
VITE_SUPABASE_URL="https://qrnwyytpjacgzjrwjaoy.supabase.co"
